[defaults]
inventory   = hosts
roles_path  = external-roles:roles
remote_user = admin
retry_files_enabled = False
vault_password_file = vault_password
deprecation_warnings=False

[ssh_connection]
pipelining = true
